back/Csharp/ServiceApplication/Pages/Login.xaml

<Page x:Class="ServiceApplication.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <!--Image Source="/assets/UberVeganTitle.png"  HorizontalAlignment="Left" Height="186" Margin="118,28,0,0" VerticalAlignment="Top" Width="569"/-->

        <Image Margin="70,29,70,207">
            <Image.Source>
                <BitmapImage DecodePixelWidth="1000" UriSource="E:/CESI/A4/Projets/UberVegan/Git/UberVegan/back/Csharp/ServiceApplication/assets/UberVeganTitle.png"/>
            </Image.Source>
        </Image>


        <Button Content="Connexion" HorizontalAlignment="Left" Margin="618,346,0,0" VerticalAlignment="Top" Click="LoginButton" Height="37" Width="99"/>
        <TextBox x:Name="UserText" HorizontalAlignment="Left" Margin="137,265,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="29"/>
        <Label Content="Utilisateur" HorizontalAlignment="Left" Margin="137,231,0,190" VerticalAlignment="Top" Width="65" />
        <!--TextBox x:Name="PassText" HorizontalAlignment="Left" Margin="137,336,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height=""/-->
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="137,336,0,0" VerticalAlignment="Top" Width="329" Height="29"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="137,307,0,114" Width="82"/>

    </Grid>
</Page>
