back/Csharp/ServiceApplication/Pages/Logs.xaml

<Page x:Class="ServiceApplication.Pages.Logs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logs">

    <Grid>
        <Image Margin="0,4,612,370">
            <Image.Source>
                <BitmapImage DecodePixelWidth="1000" UriSource="/assets/UberVeganTitle.png"/>
            </Image.Source>
        </Image>
        <DataGrid Name="logsData" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserAddRows="False" Width="603" Margin="0,73,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="type" Binding="{Binding type}" IsReadOnly="True" />
                <DataGridTextColumn Header="date" Binding="{Binding date}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding content}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="Déconnexion" HorizontalAlignment="Left" Margin="626,347,0,0" VerticalAlignment="Top" Height="37" Width="99" Click="LogoutButton"/>
        <Button Content="Utilisateur" HorizontalAlignment="Left" Margin="626,284,0,0" VerticalAlignment="Top" Height="37" Width="99" Click="UsersButton"/>
    </Grid>
</Page>
