back/Csharp/ServiceApplication/Pages/UserManage.xaml

<Page x:Class="ServiceApplication.Pages.UserManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManage">

    <Grid>
        <Image Margin="0,4,612,370">
            <Image.Source>
                <BitmapImage DecodePixelWidth="1000" UriSource="/assets/UberVeganTitle.png"/>
            </Image.Source>
        </Image>

        <DataGrid Name="users" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserAddRows="False" Width="603" Margin="0,73,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="email" Binding="{Binding usr_email}" IsReadOnly="True" />
                <DataGridTextColumn Header="statut" Binding="{Binding usr_status}" IsReadOnly="True" />
                <DataGridTextColumn Header="role" Binding="{Binding rol_id}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Vous pouvez changer le status de l'utilisateur" Margin="5" />
                        <Button Content="Supprimer" Margin="3" Tag="{Binding usr_id}" Click="delete"/>
                        <Button Content="Suspendre" Margin="3" Tag="{Binding usr_id}" Click="suspend"/>
                        <Button Content="Activer" Margin="3" Tag="{Binding usr_id}" Click="activate"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Content="Déconnexion" HorizontalAlignment="Left" Margin="626,347,0,0" VerticalAlignment="Top" Height="37" Width="99" Click="LogoutButton"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="172"/>
        <Button Content="Logs" HorizontalAlignment="Left" Margin="626,284,0,0" VerticalAlignment="Top" Height="37" Width="99" Click="LogsButton"/>

    </Grid>
</Page>
